# @atlaskit/pagination

## 5.0.1
- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/button@7.2.5
  - @atlaskit/docs@3.0.4

## 5.0.0
- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 4.0.0
- [major] Combines stateless and stateful components into one. Deletes stateless export. Renames pagination props. [a4b6c86](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4b6c86)

## 3.7.1
- [patch] Re-releasing due to potentially broken babel release [9ed0bba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9ed0bba)

## 3.7.0
- [minor] Update styled-components dependency to support versions 1.4.6 - 3 [ceccf30](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ceccf30)

## 3.6.4
- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 3.6.3
- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 3.6.2
- [patch] Resolved low hanging flow errors in field-base field-text comment icon item and website, $ [007de27](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/007de27)

## 3.6.1
- [patch] Updated inline-edit test type, migrated item, updated pagination imports to account for removed root index file [b48c074](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b48c074)

## 3.6.0
- [minor] Add React 16 support. [12ea6e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/12ea6e4)

## 3.5.10

## 3.5.9

## 3.5.8

- [patch] Bumping dependency on docs [a2462c4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a2462c4)
- [patch] Update pagination number proptypes to be more permissive [e7cca21](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7cca21)

## 3.5.7 (2017-11-17)

* bug fix; bumping internal dependencies to latest version
  ([6d8d9b1](https://bitbucket.org/atlassian/atlaskit/commits/6d8d9b1))

  ## 3.5.6 (2017-10-26)

* bug fix; fix to rebuild stories
  ([793b2a7](https://bitbucket.org/atlassian/atlaskit/commits/793b2a7))

  ## 3.5.5 (2017-10-22)

* bug fix; update styled-components dep and react peerDep
  ([6a67bf8](https://bitbucket.org/atlassian/atlaskit/commits/6a67bf8))

  ## 3.5.4 (2017-10-15)

* bug fix; update dependencies for react 16 compatibility
  ([fc47c94](https://bitbucket.org/atlassian/atlaskit/commits/fc47c94))

  ## 3.5.3 (2017-08-11)

* bug fix; fix the theme-dependency
  ([db90333](https://bitbucket.org/atlassian/atlaskit/commits/db90333))

## 3.5.2 (2017-07-27)

* fix; rename jsnext:main to jsnext:experimental:main temporarily
  ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 3.5.1 (2017-07-25)

* fix; use class transform in loose mode in babel to improve load performance in
  apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 3.2.0 (2017-07-17)

## 3.2.0 (2017-07-17)

## 3.2.0 (2017-07-17)

* fix; rerelease, failed prepublish scripts
  ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 3.2.0 (2017-07-17)

* feature; added ES module builds to dist and add jsnext:main to most ADG
  packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 3.1.0 (2017-07-10)

* fix; add prop-types as a dependency to avoid React 15.x warnings
  ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))

* feature; adds rendering of ellipsis in pagination component when there are
  lots of pages
  ([9befc79](https://bitbucket.org/atlassian/atlaskit/commits/9befc79))

## 2.0.0 (2017-05-24)

null conversion pass on pagination in styled-components conversion
([b2036a6](https://bitbucket.org/atlassian/atlaskit/commits/b2036a6))

* breaking; Named export Pagination renamed to PaginationStateless for
  consistency and clarity.

ISSUES CLOSED: #AK-2394

## 1.1.5 (2017-04-27)

* fix; update legal copy to be more clear. Not all modules include ADG license.
  ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 1.1.4 (2017-04-26)

* fix; update legal copy and fix broken links for component README on npm. New
  contribution and
  ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 1.1.3 (2017-03-23)

* fix; Empty commit to release the component
  ([49c08ee](https://bitbucket.org/atlassian/atlaskit/commits/49c08ee))

## 1.1.1 (2017-03-21)

## 1.1.1 (2017-03-21)

* fix; maintainers for all the packages were added
  ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.1.0 (2017-03-08)

* feature; use createError helper function from util-common package
  ([3466262](https://bitbucket.org/atlassian/atlaskit/commits/3466262))

## 1.0.4 (2017-02-28)

* fix; dummy commit to release stories
  ([3df5d9f](https://bitbucket.org/atlassian/atlaskit/commits/3df5d9f))

## 1.0.3 (2017-02-28)

## 1.0.1 (2017-02-28)

* fix; dummy commit to fix broken stories and missing registry pages
  ([a31e92a](https://bitbucket.org/atlassian/atlaskit/commits/a31e92a))
* changed import path for pagination in examples
  ([0f6a7a6](https://bitbucket.org/atlassian/atlaskit/commits/0f6a7a6))

## 1.0.1 (2017-02-28)

* fix; dummy commit to release stories for components
  ([a105c02](https://bitbucket.org/atlassian/atlaskit/commits/a105c02))
