# @atlaskit/inline-edit

## 5.0.2
- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/icon@11.3.0
  - @atlaskit/tag@4.1.1
  - @atlaskit/tag-group@4.0.1
  - @atlaskit/multi-select@9.0.2
  - @atlaskit/field-radio-group@2.0.3
  - @atlaskit/field-base@9.0.3
  - @atlaskit/input@2.0.2
  - @atlaskit/field-text@5.0.3
  - @atlaskit/button@7.2.5
  - @atlaskit/theme@3.2.2
  - @atlaskit/docs@3.0.4

## 5.0.1

## 5.0.0
- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 4.6.5

## 4.6.4

## 4.6.3
- [patch] Re-releasing due to potentially broken babel release [9ed0bba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9ed0bba)

## 4.6.2
- [patch] Update links in documentation [c4f7497](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c4f7497)

## 4.6.1

## 4.6.0
- [minor] Update styled-components dependency to support versions 1.4.6 - 3 [ceccf30](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ceccf30)

## 4.5.18
- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 4.5.17
- [patch] Fix inline edit not stretching all edit views correctly [f45f667](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f45f667)

## 4.5.16
- [patch] tweaks confirm and cancel button sizes and position [f416077](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f416077)

## 4.5.15
- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 4.5.14

## 4.5.13
- [patch] bump mention to 9.1.1 to fix mention autocomplete bug [c7708c6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c7708c6)

## 4.5.12

## 4.5.11

## 4.5.10
- [patch] Resolved low hanging flow errors in field-base field-text comment icon item and website, $ [007de27](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/007de27)

## 4.5.9
- [patch] Updated inline-edit test type, migrated item, updated pagination imports to account for removed root index file [b48c074](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b48c074)

## 4.5.8
- [patch] Manually bumped package ver to account for desync between ak and ak mk 2 versions [5518730](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5518730)

## 4.5.7
- [patch] Migrated to new mk2 repo & build system  [99089df](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/99089df)

## 4.5.6 (2017-11-30)

* bug fix; release stories with fixed console errors ([3321c2b](https://bitbucket.org/atlassian/atlaskit/commits/3321c2b))


## 4.5.5 (2017-11-14)




* bug fix; fix inline-edit component edit mode triggering when clicking outside hover width (issues closed: ak-3800) ([16fd4c0](https://bitbucket.org/atlassian/atlaskit/commits/16fd4c0))
## 4.5.4 (2017-10-26)

* bug fix; fix to rebuild stories ([793b2a7](https://bitbucket.org/atlassian/atlaskit/commits/793b2a7))
## 4.5.3 (2017-10-22)

* bug fix; update styled component dependency and react peerDep ([39f3286](https://bitbucket.org/atlassian/atlaskit/commits/39f3286))

## 4.5.2 (2017-10-15)

* bug fix; update dependencies for react 16 compatibility ([fc47c94](https://bitbucket.org/atlassian/atlaskit/commits/fc47c94))
## 4.5.1 (2017-10-05)

* bug fix; stop invalid icon being pushed out of the field box and therefore hidden ([e65c163](https://bitbucket.org/atlassian/atlaskit/commits/e65c163))
## 4.5.0 (2017-09-19)

* feature; allow readview of inline-edit to fit container width (issues closed: #ak-3118) ([652edaf](https://bitbucket.org/atlassian/atlaskit/commits/652edaf))
## 4.4.6 (2017-09-06)


* bug fix; text in inline edit readview can be highlighted (issues closed: #ak-2685) ([3b99f10](https://bitbucket.org/atlassian/atlaskit/commits/3b99f10))
## 4.4.5 (2017-09-05)

* bug fix; inline edit wraps correctly using tags in ie11 (issues closed: #ak-3261) ([b894b85](https://bitbucket.org/atlassian/atlaskit/commits/b894b85))
* bug fix; cause wrap of multi-select to be respected ([751ba47](https://bitbucket.org/atlassian/atlaskit/commits/751ba47))

* bug fix; fixes lots of alignment issues with field-base, including using tag-groups in the vi ([db40514](https://bitbucket.org/atlassian/atlaskit/commits/db40514))
* bug fix; changing the Edit button for inline-edit to not submit forms ([5b4d16c](https://bitbucket.org/atlassian/atlaskit/commits/5b4d16c))


## 4.4.4 (2017-08-21)

* bug fix; fix PropTypes warning ([040d579](https://bitbucket.org/atlassian/atlaskit/commits/040d579))
## 4.4.3 (2017-08-11)

* bug fix; fix the theme-dependency ([db90333](https://bitbucket.org/atlassian/atlaskit/commits/db90333))








## 4.4.2 (2017-07-27)


* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 4.4.1 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 4.1.0 (2017-07-17)

## 4.1.0 (2017-07-17)

## 4.1.0 (2017-07-17)


* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 4.1.0 (2017-07-17)


* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 3.0.0 (2017-05-30)


* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))


null refactored inline-edit to styled-components ([c4dae85](https://bitbucket.org/atlassian/atlaskit/commits/c4dae85))


* breaking; Now exports InlineEdit (default) and InlineEditStateless

ISSUES CLOSED: AK-2389

## 2.3.3 (2017-05-19)


* fix; update dependencies ([eb22a43](https://bitbucket.org/atlassian/atlaskit/commits/eb22a43))

## 2.3.2 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 2.3.1 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 2.3.0 (2017-04-20)


* feature; removed explicit style! imports, set style-loader in webpack config ([891fc3c](https://bitbucket.org/atlassian/atlaskit/commits/891fc3c))

## 2.2.1 (2017-04-18)


* fix; remove ignoring clicks on the icon ([c5d6a3c](https://bitbucket.org/atlassian/atlaskit/commits/c5d6a3c))

## 2.2.0 (2017-03-28)


* feature; add isInvalid and inlineMessage props, which display a warning icon and warning dia ([d08665e](https://bitbucket.org/atlassian/atlaskit/commits/d08665e))
* feature; update inline dialog to display the warning dialog only when the field is focused ([b6fb4f6](https://bitbucket.org/atlassian/atlaskit/commits/b6fb4f6))

## 2.1.0 (2017-03-23)

## 2.0.9 (2017-03-23)


* fix; Empty commit to release the component ([49c08ee](https://bitbucket.org/atlassian/atlaskit/commits/49c08ee))

## 2.0.7 (2017-03-21)

## 2.0.7 (2017-03-21)


* fix; remove the style wrapper for edit views with no field-base ([a380dfc](https://bitbucket.org/atlassian/atlaskit/commits/a380dfc))
* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 2.0.6 (2017-03-20)


* feature; shouldWrapEditViewWithFieldBase prop on inline-edit and style fixes for single-sele ([4946f21](https://bitbucket.org/atlassian/atlaskit/commits/4946f21))

## 2.0.5 (2017-02-28)


* fix; dummy commit to release stories ([3df5d9f](https://bitbucket.org/atlassian/atlaskit/commits/3df5d9f))

## 2.0.3 (2017-02-28)


* fix; dummy commit to fix broken stories and missing registry pages ([a31e92a](https://bitbucket.org/atlassian/atlaskit/commits/a31e92a))

## 2.0.3 (2017-02-28)


* fix; dummy commit to release stories for components ([a105c02](https://bitbucket.org/atlassian/atlaskit/commits/a105c02))

## 2.0.2 (2017-02-28)


* fix; adds usage.md for inline-edit, adds docs (no class was present previously), removes jsdoc ([459da9e](https://bitbucket.org/atlassian/atlaskit/commits/459da9e))

## 2.0.1 (2017-02-27)


* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))

## 2.0.0 (2017-02-24)


* fix; fixes AK-1786: Buttons moved to bottom-right ([5ccc241](https://bitbucket.org/atlassian/atlaskit/commits/5ccc241))
* fix; fixes AK-1787: buttons with z-index + shadow ([014af88](https://bitbucket.org/atlassian/atlaskit/commits/014af88))
* fix; fixes AK-1788 remove pencil icon onHover ([00a2d3b](https://bitbucket.org/atlassian/atlaskit/commits/00a2d3b))
* fix; fixes AK-1789 adds a hasSpinner to field-base + inline-edit update to use it ([32de1d0](https://bitbucket.org/atlassian/atlaskit/commits/32de1d0))
* fix; fixes AK-1813 ie11 / safari / firefox missalignments ([55ed568](https://bitbucket.org/atlassian/atlaskit/commits/55ed568))
* fix; fixes missing focus styles on field base after tabbing ([0b26516](https://bitbucket.org/atlassian/atlaskit/commits/0b26516))
* fix; inline-edit updated to use isLoading instead of hasSpinner ([313abe3](https://bitbucket.org/atlassian/atlaskit/commits/313abe3))
* fix; spinner related tests fixed ([e6d8ad5](https://bitbucket.org/atlassian/atlaskit/commits/e6d8ad5))
* fix; storybook clean up and button margin fixed ([e06b9c5](https://bitbucket.org/atlassian/atlaskit/commits/e06b9c5))


* breaking; specs 1.2

## 1.0.5 (2017-02-16)

## 1.0.4 (2017-02-16)


* fix; fix inconsistent stories when pressing enter on edit mode ([76c3904](https://bitbucket.org/atlassian/atlaskit/commits/76c3904))
* fix; fixes a bug when inline-edit switch to read view programatically ([3a93e51](https://bitbucket.org/atlassian/atlaskit/commits/3a93e51))
* fix; refactor stories to use // rather than http:// ([a0826cf](https://bitbucket.org/atlassian/atlaskit/commits/a0826cf))

## 1.0.3 (2017-02-09)


* fix; avoiding binding render to this ([40c9951](https://bitbucket.org/atlassian/atlaskit/commits/40c9951))

## 1.0.2 (2017-02-07)


* fix; update field base to the lates version and fix inline edit ([1a33181](https://bitbucket.org/atlassian/atlaskit/commits/1a33181))
