# @atlaskit/css-reset

## 2.0.2
- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/docs@3.0.4

## 2.0.1
- [patch] Remove negative spacing [ac73181](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ac73181)

## 2.0.0
- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 1.2.3
- [patch] Fixed main styles in IE11 [5aa8105](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5aa8105)

## 1.2.2
- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 1.2.1
- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 1.2.0
- [minor] Add React 16 support. [12ea6e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/12ea6e4)

## 1.1.7
- [patch] migrated css reset from ak to ak-mk2 [53ce5eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/53ce5eb)

## 1.1.6 (2017-11-30)

* bug fix; release stories with fixed console errors ([3321c2b](https://bitbucket.org/atlassian/atlaskit/commits/3321c2b))









## 1.1.5 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 1.1.4 (2017-05-24)


* fix; fixing webkit code font issue ([2f0ee47](https://bitbucket.org/atlassian/atlaskit/commits/2f0ee47))

## 1.1.3 (2017-05-11)


* fix; use ADG 3 font family for code and kbd tags ([37ac71a](https://bitbucket.org/atlassian/atlaskit/commits/37ac71a))

## 1.1.2 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 1.1.1 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 1.1.0 (2017-04-20)


* feature; removed explicit style! imports, set style-loader in webpack config ([891fc3c](https://bitbucket.org/atlassian/atlaskit/commits/891fc3c))

## 1.0.5 (2017-03-23)


* fix; Empty commit to release the component ([49c08ee](https://bitbucket.org/atlassian/atlaskit/commits/49c08ee))

## 1.0.3 (2017-03-21)

## 1.0.3 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.0.2 (2017-02-07)

## 1.0.1 (2017-02-06)


* fix; Updates package to use scoped ak packages ([58fd6c5](https://bitbucket.org/atlassian/atlaskit/commits/58fd6c5))
* fix; correct package name in css-reset docs ([670ec8f](https://bitbucket.org/atlassian/atlaskit/commits/670ec8f))
